<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.ListadoFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/imgFotoRadio"
            android:layout_width="@dimen/altoimagen"
            android:layout_height="@dimen/altoimagen"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/margenesp"
            android:src="@drawable/img3"
            app:civ_border_color="@color/colorAccent"
            app:civ_border_width="@dimen/elevacion_actionbar"
            app:civ_shadow="true"
            app:civ_shadow_radius="20"
            app:civ_shadow_color="@color/colorSecondaryText"/>

        <TextView
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:id="@+id/tvNombre"
            android:layout_below="@+id/imgFotoRadio"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nombre"
            android:textStyle="bold"
            android:textSize="@dimen/nombre_mascota"
            />

        <GridLayout
            android:id="@+id/gridview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/margenesp"
            android:columnWidth="@dimen/ancho_img_grid"
            android:numColumns="auto_fit"
            android:columnCount="3"
            android:rowCount="3"
            android:verticalSpacing="@dimen/margenesp"
            android:horizontalSpacing="@dimen/margenesp"
            android:stretchMode="columnWidth"
            android:gravity="center_horizontal"
            android:layout_below="@+id/imgFotoRadio"
            >
            <LinearLayout
                android:id="@+id/area_mascota1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margenesp"
                android:orientation="vertical"
                android:background="@color/colorPrimaryLight"
                android:elevation="@dimen/elevacion_actionbar">
                <ImageView
                    android:id="@+id/imgFoto1"
                    android:layout_width="@dimen/ancho_img_grid"
                    android:layout_height="@dimen/alto_img_grid"
                    android:layout_marginRight="@dimen/margenesp"
                    android:layout_marginLeft="@dimen/margenesp"
                    android:src="@drawable/img1"
                    />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    >

                    <ImageView
                        android:id="@+id/imgHueso1"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_margin="@dimen/margenesp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/huesofav"
                        />

                    <TextView
                        android:id="@+id/tvFav1"
                        android:layout_below="@+id/imgFotoRadio"
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="9"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/area_mascota2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margenesp"
                android:orientation="vertical"
                android:layout_marginLeft="5dp"
                android:background="@color/colorPrimaryLight"
                android:elevation="@dimen/elevacion_actionbar"
                >
                <ImageView
                    android:id="@+id/imgFoto2"
                    android:layout_width="@dimen/ancho_img_grid"
                    android:layout_height="@dimen/alto_img_grid"
                    android:layout_marginRight="@dimen/margenesp"
                    android:layout_marginLeft="@dimen/margenesp"
                    android:src="@drawable/img2"
                    />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    >

                    <ImageView
                        android:id="@+id/imgHueso2"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_margin="@dimen/margenesp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/huesofav"
                        />

                    <TextView
                        android:id="@+id/tvFav2"
                        android:layout_below="@+id/imgFotoRadio"
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="8"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/area_mascota3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margenesp"
                android:orientation="vertical"
                android:layout_marginLeft="5dp"
                android:background="@color/colorPrimaryLight"
                android:elevation="@dimen/elevacion_actionbar"
                >
                <ImageView
                    android:id="@+id/imgFoto3"
                    android:layout_width="@dimen/ancho_img_grid"
                    android:layout_height="@dimen/alto_img_grid"
                    android:layout_marginRight="@dimen/margenesp"
                    android:layout_marginLeft="@dimen/margenesp"
                    android:src="@drawable/img3"
                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    >

                    <ImageView
                        android:id="@+id/imgHueso3"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_margin="@dimen/margenesp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/huesofav"
                        />

                    <TextView
                        android:id="@+id/tvFav3"
                        android:layout_below="@+id/imgFotoRadio"
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="7"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/area_mascota4"
                android:layout_below="@+id/area_mascota1"
                android:layout_marginBottom="@dimen/margenesp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/colorPrimaryLight"
                android:elevation="@dimen/elevacion_actionbar">

                <ImageView
                    android:id="@+id/imgFoto4"
                    android:layout_width="@dimen/ancho_img_grid"
                    android:layout_height="@dimen/alto_img_grid"
                    android:layout_marginRight="@dimen/margenesp"
                    android:layout_marginLeft="@dimen/margenesp"
                    android:src="@drawable/img4"
                    />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    >

                    <ImageView
                        android:id="@+id/imgHueso4"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_margin="@dimen/margenesp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/huesofav"
                        />

                    <TextView
                        android:id="@+id/tvFav4"
                        android:layout_below="@+id/imgFotoRadio"
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="9"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/area_mascota5"
                android:layout_below="@+id/area_mascota2"
                android:layout_marginBottom="@dimen/margenesp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="5dp"
                android:background="@color/colorPrimaryLight"
                android:elevation="@dimen/elevacion_actionbar"
                >
                <ImageView
                    android:id="@+id/imgFoto5"
                    android:layout_width="@dimen/ancho_img_grid"
                    android:layout_height="@dimen/alto_img_grid"
                    android:layout_marginRight="@dimen/margenesp"
                    android:layout_marginLeft="@dimen/margenesp"
                    android:src="@drawable/img5"
                    />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    >

                    <ImageView
                        android:id="@+id/imgHueso5"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_margin="@dimen/margenesp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/huesofav"
                        />

                    <TextView
                        android:id="@+id/tvFav5"
                        android:layout_below="@+id/imgFotoRadio"
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="8"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/area_mascota6"
                android:layout_marginBottom="@dimen/margenesp"
                android:layout_below="@+id/area_mascota3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="5dp"
                android:background="@color/colorPrimaryLight"
                android:elevation="@dimen/elevacion_actionbar"
                >
                <ImageView
                    android:id="@+id/imgFoto6"
                    android:layout_width="@dimen/ancho_img_grid"
                    android:layout_height="@dimen/alto_img_grid"
                    android:layout_marginRight="@dimen/margenesp"
                    android:layout_marginLeft="@dimen/margenesp"
                    android:src="@drawable/img6"
                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    >

                    <ImageView
                        android:id="@+id/imgHueso6"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_margin="@dimen/margenesp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/huesofav"
                        />

                    <TextView
                        android:id="@+id/tvFav6"
                        android:layout_below="@+id/imgFotoRadio"
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="7"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/area_mascota7"
                android:layout_below="@+id/area_mascota4"
                android:layout_marginBottom="@dimen/margenesp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/colorPrimaryLight"
                android:elevation="@dimen/elevacion_actionbar">

                <ImageView
                    android:id="@+id/imgFoto7"
                    android:layout_width="@dimen/ancho_img_grid"
                    android:layout_height="@dimen/alto_img_grid"
                    android:layout_marginRight="@dimen/margenesp"
                    android:layout_marginLeft="@dimen/margenesp"
                    android:src="@drawable/img7"
                    />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    >

                    <ImageView
                        android:id="@+id/imgHueso7"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_margin="@dimen/margenesp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/huesofav"
                        />

                    <TextView
                        android:id="@+id/tvFav7"
                        android:layout_below="@+id/imgFotoRadio"
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="9"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/area_mascota8"
                android:layout_below="@+id/area_mascota5"
                android:layout_marginBottom="@dimen/margenesp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="5dp"
                android:background="@color/colorPrimaryLight"
                android:elevation="@dimen/elevacion_actionbar"
                >
                <ImageView
                    android:id="@+id/imgFoto8"
                    android:layout_width="@dimen/ancho_img_grid"
                    android:layout_height="@dimen/alto_img_grid"
                    android:layout_marginRight="@dimen/margenesp"
                    android:layout_marginLeft="@dimen/margenesp"
                    android:src="@drawable/img8"
                    />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    >

                    <ImageView
                        android:id="@+id/imgHueso8"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_margin="@dimen/margenesp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/huesofav"
                        />

                    <TextView
                        android:id="@+id/tvFav8"
                        android:layout_below="@+id/imgFotoRadio"
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="8"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        />
                </LinearLayout>
            </LinearLayout>

        </GridLayout>
    </LinearLayout>
</ScrollView>
